@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: rgb(238, 77, 45);
  }
}

body {
  font-family: "Poppins", sans-serif;
}

.category-list {
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--color-primary);
    outline: 1px solid var(--color-primary);
  }
}

.title-md {
  ::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
  }
}

.product-list {
  row-gap: 2rem;

  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.4rem;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1400px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.category-product-card::after {
  position: absolute;
  content: "";
  left: 0;
  top: 100%;
  transform: translateY(-5px);
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid var(--color-primary);
}

.product-single-content {
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

.vert-line {
  width: 2px;
  background-color: var(--color-primary);
  height: 16px;
  margin: 0 12px;
}

.product-img-thumbs::-webkit-scrollbar {
  display: none;
}

.cart {
  &::-webkit-scrollbar {
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--color-primary);
    outline: 1px solid var(--color-primary);
  }
}

.cart-ctr {
  grid-template-columns: 1fr 4fr 2fr 2fr 2fr 2fr;
}
